[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = mononoki 17
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_custom_command = True
    custom_command = fish
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
